{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": ".",
		"target": "es2018",
		"module": "es2015",
		"useDefineForClassFields": false
	},
	"files": [
		"globals.d.ts",
		"index.ts"
	]
}
